<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_darker"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:text="War Card"
        android:textColor="@color/bright_orange"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/home_linearLayout_players"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/itim"
            android:gravity="bottom"
            android:text="Player 1:"
            android:textColor="@color/bright_orange"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/home_EDT_name_player_one"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_strong"
            android:fontFamily="@font/itim"
            android:text=""
            android:textColor="@color/very_soft_orange"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_linear_layout_player_two"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="Player 2:"
            android:textColor="@color/bright_orange"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/home_EDT_name_player_two"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_strong"
            android:fontFamily="@font/itim"
            android:text=""
            android:textColor="@color/very_soft_orange"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_linear_layout_bottoms"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_BTN_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/itim"
            android:padding="10dp"
            android:text="Play"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/home_BTN_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/itim"
            android:padding="10dp"

            android:text="Top Ten"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>


